{
  "name": "wuchale-sveltekit-ssg",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.27.0",
    "@wuchale/svelte": "^0.14.1",
    "@wuchale/vite-plugin": "^0.14.3",
    "svelte": "^5.37.3",
    "vite": "^7.0.4",
    "wuchale": "^0.15.5"
  }
}